server {
      listen 80;
      listen [::]:80;
      server_name  meet.pnl.nyc;
      rewrite ^ https://$http_host$request_uri? permanent;	# force redirect http to https
}

server {
      listen 443 ssl;
      server_name meet.pnl.nyc;

      ssl on;
      ssl_certificate /etc/pki/tls/certs/meet.crt;            # path to your cacert.pem
      ssl_certificate_key /etc/pki/tls/private/meet.key;	# path to your privkey.pem

      # global SSL options with Perfect Forward Secrecy (PFS) high strength ciphers
      # first. PFS ciphers are those which start with ECDHE which means (EC)DHE
      # which stands for (Elliptic Curve) Diffie-Hellman Ephemeral.
      ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_session_timeout 1d;
      ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
      ssl_stapling on;
      ssl_stapling_verify on;

      # this are optional but recommended Security Headers
      # thats the HSTS Header - it will enforce that all connections regarding this host and the subdomains will only used with encryption
      add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
      # this tells the browser that when click on links in the chat / pad, the referrer is only set when the link points to hosts site and encrypted
      add_header Referrer-Policy strict-origin;
      # this tells the browser that jitsi can't be embedded in a Frame
      add_header X-Frame-Options "DENY";
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; block-all-mixed-content";
      # List of Browser-Features which are allowed / denied for this Site
      add_header Feature-Policy "geolocation 'none'; camera 'self'; microphone 'self'; speaker 'self'; autoplay 'none'; battery 'none'; accelerometer 'none'; autoplay 'none'; payment 'none';";

location /http-bind {
                ssi on;
                proxy_pass https://localhost:8443/http-bind;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
        }

        location /xmpp-websocket {
                ssi on;
                proxy_pass https://localhost:8443/xmpp-websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                tcp_nodelay on;
        }

        location / {
                ssi on;
                proxy_pass https://localhost:8443/;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Ssl on;
        }

    
 }

